{
  "manifest_version": 3,
  "name": "PokeFont",
  "version": "1.0.0",
  "description": "Dynamic Pokémon lens cursor that transforms text shapes and outlines on hover.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/pokemon-solid.ttf"],
      "matches": ["<all_urls>"]
    }
  ]
}
